15 2 */3 * *  php -q /var/www/vhosts/bid_manager/htdocs/yii campaign
25 2 */3 * *  php -q /var/www/vhosts/bid_manager/htdocs/yii ad-group
45 2 */3 * *  php -q /var/www/vhosts/bid_manager/htdocs/yii bid

15 3 */3 * * php -q /var/www/vhosts/bid_manager/htdocs/yii schedule/create -date=3
30 3 */3 * * php -q /var/www/vhosts/bid_manager/htdocs/yii schedule/up